<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest" xmlns:m2="http://schemas.microsoft.com/appx/2013/manifest">
  <Identity Name="1f7ade52-d23e-4ebc-8148-7550ff68d0d6" Publisher="CN=v-bos" Version="1.0.0.0" />
  <Properties>
    <DisplayName>CSUniversalAppOpacityMask.Windows</DisplayName>
    <PublisherDisplayName>v-bos</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.3.0</OSMinVersion>
    <OSMaxVersionTested>6.3.0</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="CSUniversalAppOpacityMask.Windows.App">
      <m2:VisualElements DisplayName="CSUniversalAppOpacityMask.Windows" Square150x150Logo="Assets\Logo.png" Square30x30Logo="Assets\SmallLogo.png" Description="CSUniversalAppOpacityMask.Windows" ForegroundText="light" BackgroundColor="#E6B90B">
        <m2:DefaultTile Wide310x150Logo="Assets\TileLogo.png">
        </m2:DefaultTile>
        <m2:SplashScreen Image="Assets\SplashScreen.png" BackgroundColor="#E6B80B" />
      </m2:VisualElements>
    </Application>
  </Applications>
</Package>