<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.VisualWebPart" DefaultFile="CustomCalendarWebPartUserControl.ascx" SupportedTrustLevels="FullTrust" SupportedDeploymentScopes="Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="CustomCalendarWebPart\" Type="ElementManifest" />
    <ProjectItemFile Source="CustomCalendarWebPart.webpart" Target="CustomCalendarWebPart\" Type="ElementFile" />
    <ProjectItemFile Source="CustomCalendarWebPartUserControl.ascx" Target="CONTROLTEMPLATES\CSSharePointCustomCalendar\CustomCalendarWebPart\" Type="TemplateFile" />
  </Files>
  <SafeControls>
    <SafeControl Name="SafeControlEntry1" Assembly="$SharePoint.Project.AssemblyFullName$" Namespace="CSSharePointCustomCalendar.CustomCalendarWebPart" TypeName="*" IsSafe="true" IsSafeAgainstScript="false" />
  </SafeControls>
</ProjectItem>