<?xml version="1.0" encoding="utf-8"?>
<ServiceConfiguration serviceName="VBSQLAzureStoreImages" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="1" osVersion="*" schemaVersion="2012-05.1.7">
  <Role name="VBSQLAzureStoreImages_WebRole">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="UseDevelopmentStorage=true" />
      <Setting name="StorageConnectionString" value="UseDevelopmentStorage=true" />
      <Setting name="StorageName" value="imagestorage" />
    </ConfigurationSettings>
  </Role>
</ServiceConfiguration>