<?xml version="1.0" encoding="utf-8"?>
<ServiceConfiguration serviceName="CSSQLAzureStoreImages" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="3" osVersion="*" schemaVersion="2012-10.1.8">
  <Role name="CSSQLAzureStoreImages_WebRole">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="UseDevelopmentStorage=true" />
      <Setting name="StorageConnectionString" value="UseDevelopmentStorage=true" />
      <Setting name="StorageName" value="imagestorage" />
    </ConfigurationSettings>
  </Role>
</ServiceConfiguration>