<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="4950effa-d618-4abe-995a-966f050a123b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:57258/LeaveService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="LeaveService.wsdl" MetadataType="Wsdl" ID="e749ee54-bfe0-40fc-9198-0f3b2085b73c" SourceId="1" SourceUrl="http://localhost:57258/LeaveService.svc?wsdl" />
    <MetadataFile FileName="LeaveService.xsd" MetadataType="Schema" ID="69a14e9b-b4e3-4b3c-8c53-11e977652f11" SourceId="1" SourceUrl="http://localhost:57258/LeaveService.svc?xsd=xsd1" />
    <MetadataFile FileName="LeaveService.disco" MetadataType="Disco" ID="762fc697-a82c-4783-9250-f8259ff503ae" SourceId="1" SourceUrl="http://localhost:57258/LeaveService.svc?disco" />
    <MetadataFile FileName="LeaveService1.xsd" MetadataType="Schema" ID="33ee58eb-918c-4569-8e7c-e5dc47ce099f" SourceId="1" SourceUrl="http://localhost:57258/LeaveService.svc?xsd=xsd0" />
    <MetadataFile FileName="LeaveService2.xsd" MetadataType="Schema" ID="a0347457-dd01-4b4a-a615-35397c224707" SourceId="1" SourceUrl="http://localhost:57258/LeaveService.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>