<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest" xmlns:m2="http://schemas.microsoft.com/appx/2013/manifest" xmlns:m3="http://schemas.microsoft.com/appx/2014/manifest" xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest">
  <Identity Name="4f43c77d-7f53-4195-87fe-d8055a2f01a4" Publisher="CN=v-bos" Version="1.0.0.0" />
  <mp:PhoneIdentity PhoneProductId="4f43c77d-7f53-4195-87fe-d8055a2f01a4" PhonePublisherId="00000000-0000-0000-0000-000000000000" />
  <Properties>
    <DisplayName>CSUniversalAppSaveSurefaceImageSouce.WindowsPhone</DisplayName>
    <PublisherDisplayName>v-bos</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.3.1</OSMinVersion>
    <OSMaxVersionTested>6.3.1</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="CSUniversalAppSaveSurefaceImageSouce.WindowsPhone.App">
      <m3:VisualElements DisplayName="CSUniversalAppSaveSurefaceImageSouce.WindowsPhone" Square150x150Logo="Assets\Logo.png" Square44x44Logo="Assets\SmallLogo.png" Description="CSUniversalAppSaveSurefaceImageSouce.WindowsPhone" ForegroundText="light" BackgroundColor="#E6B80B">
        <m3:DefaultTile Wide310x150Logo="Assets\WideLogo.png" Square71x71Logo="Assets\Square71x71Logo.png">
        </m3:DefaultTile>
        <m3:SplashScreen Image="Assets\SplashScreen.png" BackgroundColor="#E6B80B" />
      </m3:VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="picturesLibrary" />
  </Capabilities>
</Package>