OBJECT Table 370 Excel Buffer
{
  OBJECT-PROPERTIES
  {
    Date=26.01.12;
    Time=12:00:00;
    Modified=Yes;
    Version List=NAVW16.00.01;
  }
  PROPERTIES
  {
    CaptionML=ENU=Excel Buffer;
  }
  FIELDS
  {
    { 1   ;   ;Row No.             ;Integer       ;OnValidate=BEGIN
                                                                xlRowID := '';
                                                                IF "Row No." <> 0 THEN
                                                                  xlRowID := FORMAT("Row No.");
                                                              END;

                                                   CaptionML=ENU=Row No. }
    { 2   ;   ;xlRowID             ;Text10        ;CaptionML=ENU=xlRowID }
    { 3   ;   ;Column No.          ;Integer       ;OnValidate=VAR
                                                                x@1000 : Integer;
                                                                i@1001 : Integer;
                                                                y@1003 : Integer;
                                                                c@1002 : Char;
                                                                t@1102601000 : Text[30];
                                                              BEGIN
                                                                xlColID := '';
                                                                x := "Column No.";
                                                                WHILE x > 26 DO BEGIN
                                                                  y := x MOD 26;
                                                                  IF y = 0 THEN
                                                                    y := 26;
                                                                  c := 64 + y;
                                                                  i := i + 1;
                                                                  t[i] := c;
                                                                  x := (x - y) DIV 26;
                                                                END;
                                                                IF x > 0 THEN BEGIN
                                                                  c := 64 + x;
                                                                  i := i + 1;
                                                                  t[i] := c;
                                                                END;
                                                                FOR x := 1 TO i DO
                                                                  xlColID[x] := t[1 + i - x];
                                                              END;

                                                   CaptionML=ENU=Column No. }
    { 4   ;   ;xlColID             ;Text10        ;CaptionML=ENU=xlColID }
    { 5   ;   ;Cell Value as Text  ;Text250       ;CaptionML=ENU=Cell Value as Text }
    { 6   ;   ;Comment             ;Text250       ;CaptionML=ENU=Comment }
    { 7   ;   ;Formula             ;Text250       ;CaptionML=ENU=Formula }
    { 8   ;   ;Bold                ;Boolean       ;CaptionML=ENU=Bold }
    { 9   ;   ;Italic              ;Boolean       ;CaptionML=ENU=Italic }
    { 10  ;   ;Underline           ;Boolean       ;CaptionML=ENU=Underline }
    { 11  ;   ;NumberFormat        ;Text30        ;CaptionML=ENU=NumberFormat }
    { 12  ;   ;Formula2            ;Text250       ;CaptionML=ENU=Formula2 }
    { 13  ;   ;Formula3            ;Text250       ;CaptionML=ENU=Formula3 }
    { 14  ;   ;Formula4            ;Text250       ;CaptionML=ENU=Formula4 }
  }
  KEYS
  {
    {    ;Row No.,Column No.                      ;Clustered=Yes }
  }
  FIELDGROUPS
  {
  }
  CODE
  {
    VAR
      Text000@1000 : TextConst 'ENU=Excel not found.';
      Text001@1001 : TextConst 'ENU=You must enter a file name.';
      Text002@1002 : TextConst 'ENU=You must enter an Excel worksheet name.';
      Text003@1003 : TextConst 'ENU=The file %1 does not exist.';
      Text004@1004 : TextConst 'ENU=The Excel worksheet %1 does not exist.';
      Text005@1005 : TextConst 'ENU=Creating Excel worksheet...\\';
      Text006@1006 : TextConst 'ENU=%1%3%4%3Page %2';
      Text007@1007 : TextConst 'ENU=Reading Excel worksheet...\\';
      Text008@1008 : TextConst 'ENU=": Filter "';
      Text009@1009 : TextConst 'ENU=" can not be converted into an Excel formula."';
      Text010@1010 : TextConst 'ENU=": Operator "';
      Text011@1011 : TextConst 'ENU=" is not valid."';
      Text012@1012 : TextConst 'ENU=: Filter containing more than 1 comparison operator can not be converted into an Excel formula.';
      Text013@1013 : TextConst 'ENU=&B';
      Text014@1014 : TextConst 'ENU=&D';
      Text015@1015 : TextConst 'ENU=&P';
      Text016@1016 : TextConst 'ENU=A1';
      Text017@1017 : TextConst 'ENU=SUMIF';
      Text018@1018 : TextConst 'ENU=#N/A';
      Text019@1019 : TextConst 'ENU=GLAcc';
      Text020@1020 : TextConst 'ENU=Period';
      Text021@1021 : TextConst 'ENU=Budget';
      InfoExcelBuf@1036 : TEMPORARY Record 370;
      XlApp@1022 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00024500-0000-0000-C000-000000000046}:'Microsoft Excel 14.0 Object Library'.Application";
      XlWrkBk@1023 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00020819-0000-0000-C000-000000000046}:'Microsoft Excel 14.0 Object Library'.Workbook";
      XlWrkSht@1024 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00020820-0000-0000-C000-000000000046}:'Microsoft Excel 14.0 Object Library'.Worksheet";
      XlWrkshts@1025 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{000208D8-0000-0000-C000-000000000046}:'Microsoft Excel 14.0 Object Library'._Worksheet";
      XlRange@1026 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00020846-0000-0000-C000-000000000046}:'Microsoft Excel 14.0 Object Library'.Range";
      FormulaUnitErr@1027 : Text[250];
      RangeStartXlRow@1034 : Text[30];
      RangeStartXlCol@1033 : Text[30];
      RangeEndXlRow@1032 : Text[30];
      RangeEndXlCol@1031 : Text[30];
      CurrentRow@1029 : Integer;
      CurrentCol@1030 : Integer;
      UseInfoSheed@1035 : Boolean;
      Text023@1037 : TextConst 'ENU=Information';
      Text026@1028 : TextConst 'ENU=Default.xls';
      Text033@1038 : TextConst 'ENU=Download';
      Text034@1039 : TextConst 'ENU=Excel file (*.xls)|*.xls';
      CharsNavision@1170000001 : Text[250];
      CharsWindows@1170000000 : Text[250];

    PROCEDURE CreateBook@1();
    BEGIN
      IF NOT CREATE(XlApp,TRUE,TRUE) THEN
        ERROR(Text000);
      XlApp.Visible(FALSE);
      XlWrkBk := XlApp.Workbooks.Add;
      XlWrkSht := XlWrkBk.Worksheets.Add;
    END;

    PROCEDURE OpenBook@2(FileName@1000 : Text[250];SheetName@1001 : Text[250]);
    VAR
      i@1002 : Integer;
      EndOfLoop@1003 : Integer;
      Found@1004 : Boolean;
    BEGIN
      IF FileName = '' THEN
        ERROR(Text001);

      IF SheetName = '' THEN
        ERROR(Text002);

      IF NOT ISSERVICETIER THEN
        IF NOT EXISTS(FileName) THEN
          ERROR(Text003,FileName);

      IF NOT CREATE(XlApp,TRUE,TRUE) THEN
        ERROR(Text000);

      XlApp.Workbooks.Open(FileName);
      XlWrkBk := XlApp.ActiveWorkbook;
      i := 1;
      EndOfLoop := XlWrkBk.Worksheets.Count;
      WHILE (i <= EndOfLoop) AND (NOT Found) DO BEGIN
        XlWrkshts := XlWrkBk.Worksheets.Item(i);
        IF SheetName = XlWrkshts.Name THEN
          Found := TRUE;
        i := i + 1;
      END;
      IF Found THEN
        XlWrkSht := XlWrkBk.Worksheets.Item(SheetName)
      ELSE BEGIN
        XlWrkBk.Close(FALSE);
        XlApp.Quit;
        CLEAR(XlApp);
        ERROR(Text004,SheetName);
      END;
    END;

    PROCEDURE CreateSheet@5(SheetName@1000 : Text[250];ReportHeader@1001 : Text[80];CompanyName@1002 : Text[30];UserID2@1003 : Text[30]);
    VAR
      XlEdgeBottom@1004 : Integer;
      XlContinuous@1005 : Integer;
      XlLineStyleNone@1006 : Integer;
      XlLandscape@1007 : Integer;
      CRLF@1008 : Char;
      Window@1009 : Dialog;
      RecNo@1010 : Integer;
      InfoRecNo@1012 : Integer;
      TotalRecNo@1011 : Integer;
    BEGIN
      //If you want to export to flat file on both classic and RTC, then change the 5 lines below, with the following two:
      //  CreateSheetCSV(SheetName,ReportHeader,CompanyName,USERID)
      //  EXIT;

      IF ISSERVICETIER THEN
        BEGIN
          CreateSheetCSV(SheetName,ReportHeader,CompanyName,USERID);
          EXIT;
       END;

      Window.OPEN(
        Text005 +
        '@1@@@@@@@@@@@@@@@@@@@@@@@@@\');
      Window.UPDATE(1,0);

      XlEdgeBottom := 9;
      XlContinuous := 1;
      XlLineStyleNone := -4142;
      XlLandscape := 2;
      CRLF := 10;
      RecNo := 1;
      TotalRecNo := COUNTAPPROX + InfoExcelBuf.COUNTAPPROX;
      RecNo := 0;

      XlWrkSht.Name := SheetName;
      IF ReportHeader <> '' THEN
        XlWrkSht.PageSetup.LeftHeader :=
          STRSUBSTNO('%1%2%1%3%4',GetExcelReference(1),ReportHeader,CRLF,CompanyName);
      XlWrkSht.PageSetup.RightHeader :=
        STRSUBSTNO(Text006,GetExcelReference(2),GetExcelReference(3),CRLF,UserID2);
      XlWrkSht.PageSetup.Orientation := XlLandscape;
      IF FIND('-') THEN BEGIN
        REPEAT
          RecNo := RecNo + 1;
          Window.UPDATE(1,ROUND(RecNo / TotalRecNo * 10000,1));
          IF NumberFormat <> '' THEN
            XlWrkSht.Range(xlColID + xlRowID).NumberFormat := NumberFormat;
          IF Formula = '' THEN
            XlWrkSht.Range(xlColID + xlRowID).Value := "Cell Value as Text"
          ELSE
            XlWrkSht.Range(xlColID + xlRowID).Formula := GetFormula;
          IF Comment <> '' THEN
            XlWrkSht.Range(xlColID + xlRowID).AddComment := Comment;
          IF Bold THEN
            XlWrkSht.Range(xlColID + xlRowID).Font.Bold := Bold;
          IF Italic THEN
            XlWrkSht.Range(xlColID + xlRowID).Font.Italic := Italic;
          XlWrkSht.Range(xlColID + xlRowID).Borders.LineStyle := XlLineStyleNone;
          IF Underline THEN
            XlWrkSht.Range(xlColID + xlRowID).Borders.Item(XlEdgeBottom).LineStyle := XlContinuous;
        UNTIL NEXT = 0;
        XlWrkSht.Range(GetExcelReference(5) + ':' + xlColID + xlRowID).Columns.AutoFit;
      END;

      IF UseInfoSheed THEN BEGIN
        IF InfoExcelBuf.FIND('-') THEN BEGIN
          XlWrkSht := XlWrkBk.Worksheets.Add();
          XlWrkSht.Name := Text023;
          REPEAT
            InfoRecNo := InfoRecNo + 1;
            Window.UPDATE(1,ROUND((RecNo + InfoRecNo) / TotalRecNo * 10000,1));
            IF InfoExcelBuf.NumberFormat <> '' THEN
              XlWrkSht.Range(InfoExcelBuf.xlColID + InfoExcelBuf.xlRowID).NumberFormat :=
                InfoExcelBuf.NumberFormat;
            IF InfoExcelBuf.Formula = '' THEN
              XlWrkSht.Range(InfoExcelBuf.xlColID + InfoExcelBuf.xlRowID).Value :=
                InfoExcelBuf."Cell Value as Text"
            ELSE
              XlWrkSht.Range(InfoExcelBuf.xlColID + InfoExcelBuf.xlRowID).Formula :=
                InfoExcelBuf.GetFormula;
            IF InfoExcelBuf.Comment <> '' THEN
              XlWrkSht.Range(InfoExcelBuf.xlColID + InfoExcelBuf.xlRowID).AddComment :=
                InfoExcelBuf.Comment;
            IF InfoExcelBuf.Bold THEN
              XlWrkSht.Range(InfoExcelBuf.xlColID + InfoExcelBuf.xlRowID).Font.Bold :=
                InfoExcelBuf.Bold;
            IF InfoExcelBuf.Italic THEN
              XlWrkSht.Range(InfoExcelBuf.xlColID + InfoExcelBuf.xlRowID).Font.Italic :=
                InfoExcelBuf.Italic;
            XlWrkSht.Range(InfoExcelBuf.xlColID + InfoExcelBuf.xlRowID).Borders.LineStyle :=
              XlLineStyleNone;
            IF InfoExcelBuf.Underline THEN
              XlWrkSht.Range(InfoExcelBuf.xlColID + InfoExcelBuf.xlRowID).Borders.Item(XlEdgeBottom).LineStyle :=
               XlContinuous;
          UNTIL InfoExcelBuf.NEXT = 0;
          XlWrkSht.Range('A' + FORMAT(1) + ':' + xlColID + xlRowID).Columns.AutoFit;
        END;
      END;
      Window.CLOSE;
    END;

    PROCEDURE CreateRangeName@9(RangeName@1000 : Text[30];FromColumnNo@1001 : Integer;FromRowNo@1002 : Integer);
    VAR
      TempExcelBuf@1003 : TEMPORARY Record 370;
      ToxlRowID@1004 : Text[10];
    BEGIN
      SETCURRENTKEY("Row No.","Column No.");
      IF FIND('+') THEN
        ToxlRowID := xlRowID;
      TempExcelBuf.VALIDATE("Row No.",FromRowNo);
      TempExcelBuf.VALIDATE("Column No.",FromColumnNo);
      XlWrkSht.Names.Add(
        RangeName,
        '=' + GetExcelReference(4) + TempExcelBuf.xlColID + GetExcelReference(4) + TempExcelBuf.xlRowID +
        ':' + GetExcelReference(4) + TempExcelBuf.xlColID + GetExcelReference(4) + ToxlRowID);
    END;

    PROCEDURE GiveUserControl@3();
    VAR
      TempFile@1000 : File;
      FileName@1001 : Text[1024];
      ToFile@1002 : Text[1024];
    BEGIN
      XlApp.Visible(TRUE);
      XlApp.UserControl(TRUE);
      CLEAR(XlApp);
    END;

    PROCEDURE ReadSheet@4();
    VAR
      i@1000 : Integer;
      j@1001 : Integer;
      Maxi@1002 : Integer;
      Maxj@1003 : Integer;
      Window@1004 : Dialog;
      CellValueDecimal@1005 : Decimal;
    BEGIN
      Window.OPEN(
        Text007 +
        '@1@@@@@@@@@@@@@@@@@@@@@@@@\');
      Window.UPDATE(1,0);

      DELETEALL;
      XlRange := XlWrkSht.Range(GetExcelReference(5)).SpecialCells(11);
      Maxi := XlRange.Row;
      Maxj := XlRange.Column;
      i := 1;
      REPEAT
        j := 1;
        VALIDATE("Row No.",i);
        REPEAT
          VALIDATE("Column No.",j);
          "Cell Value as Text" := DELCHR(FORMAT(XlWrkSht.Range(xlColID + xlRowID).Value),'<',' ');
          IF "Cell Value as Text" <> '' THEN BEGIN
            IF "Cell Value as Text"[1] <> '0' THEN
              IF IsDecimal("Cell Value as Text") THEN
                IF EVALUATE(CellValueDecimal,"Cell Value as Text") THEN
                  "Cell Value as Text" := FORMAT(ROUND(CellValueDecimal,0.000001),0,1);
            INSERT;
          END;
          j := j + 1;
        UNTIL j > Maxj;
        i := i + 1;
        Window.UPDATE(1,ROUND(i / Maxi * 10000,1));
      UNTIL i > Maxi;
      XlWrkBk.Close(FALSE);
      XlApp.Quit;
      CLEAR(XlApp);
      Window.CLOSE;
    END;

    PROCEDURE SelectSheetsName@6(FileName@1000 : Text[250]) : Text[250];
    VAR
      i@1001 : Integer;
      SheetName@1002 : Text[250];
      EndOfLoop@1003 : Integer;
      SheetsList@1004 : Text[250];
      OptionNo@1005 : Integer;
    BEGIN
      IF NOT ISSERVICETIER THEN BEGIN
        IF FileName <> '' THEN BEGIN
          IF NOT EXISTS(FileName) THEN
            ERROR(Text003,FileName);
        END ELSE
          EXIT('');
      END;

      IF NOT CREATE(XlApp,TRUE,TRUE) THEN
        ERROR(Text000);
      XlApp.Workbooks.Open(FileName);
      XlWrkBk := XlApp.ActiveWorkbook;
      i := 1;
      EndOfLoop := XlWrkBk.Worksheets.Count;
      WHILE i <= EndOfLoop DO BEGIN
        XlWrkshts := XlWrkBk.Worksheets.Item(i);
        SheetName := XlWrkshts.Name;
        IF (SheetName <> '') AND (STRLEN(SheetsList) + STRLEN(SheetName) < 250) THEN
          SheetsList := SheetsList + SheetName + ','
        ELSE
          i := EndOfLoop;
        i := i + 1;
      END;
      XlWrkBk.Close(FALSE);
      XlApp.Quit;
      CLEAR(XlApp);
      OptionNo := STRMENU(SheetsList,1);
      IF OptionNo <> 0 THEN
        EXIT(SELECTSTR(OptionNo,SheetsList))
      ELSE
        EXIT('');
    END;

    PROCEDURE FilterToFormula@7(Filter@1001 : Text[250];Ref1@1002 : Text[250];Ref2@1003 : Text[250]) Formula@1000 : Text[250];
    VAR
      FormulaUnit@1004 : ARRAY [250] OF Code[20];
      IsValue@1005 : ARRAY [250] OF Boolean;
      i@1006 : Integer;
      j@1007 : Integer;
      CountComparison@1008 : Integer;
    BEGIN
      i := 1;
      j := 2;
      REPEAT
        IF STRPOS('|&>.<()*/+-?@',COPYSTR(Filter,i,1)) > 0 THEN BEGIN
          IF FormulaUnit[j] <> '' THEN
            j := j + 1;
          FormulaUnit[j] := FormulaUnit[j] + COPYSTR(Filter,i,1);
          IF COPYSTR(Filter,i,2) = '..' THEN BEGIN //Case: X..Y
            FormulaUnit[j] :=  FormulaUnit[j] + '.';
            i := i + 1;
          END;
          IF (STRPOS('><',COPYSTR(Filter,i,1)) > 0) THEN BEGIN
            IF (STRPOS('>=',COPYSTR(Filter,i + 1,1)) > 0) THEN BEGIN //Case: <>X, <=X, >=X
              FormulaUnit[j] := FormulaUnit[j] + COPYSTR(Filter,i + 1,1);
              i := i + 1;
            END;
          END;
          j := j + 1;
        END ELSE BEGIN
          FormulaUnit[j] := FormulaUnit[j] + COPYSTR(Filter,i,1);
          IsValue[j] := TRUE;
        END;
        i := i + 1;
      UNTIL COPYSTR(Filter,i,1) = '';

      j := 1;
      Formula := '=';
      WHILE NextValue(FormulaUnit,IsValue,j) DO BEGIN
        CASE FormulaUnit[j] OF
          '..':
            BEGIN
              CASE TRUE OF
                IsValue[j - 1] AND IsValue[j + 1]:
                  BEGIN
                    IF FormulaUnit[j - 1] > FormulaUnit[j + 1] THEN BEGIN
                      Formula := '';
                      FormulaUnitErr := Filter + Text008 + FormulaUnit[j - 1] + '..' + FormulaUnit[j + 1] +
                        Text009;
                      EXIT;
                    END ELSE BEGIN
                      Formula := Formula + SumIf(Ref1,'>=',FormulaUnit[j - 1],Ref2) + '-' +
                        SumIf(Ref1,'>=',FormulaUnit[j + 1],Ref2);
                      FormulaUnit[j - 1] := '';
                      FormulaUnit[j + 1] := '';
                    END;
                  END;
                IsValue[j - 1] AND NOT IsValue[j + 1] :
                  BEGIN
                    Formula := Formula + SumIf(Ref1,'>=',FormulaUnit[j - 1],Ref2);
                    FormulaUnit[j - 1] := '';
                  END;
                NOT IsValue[j - 1] AND IsValue[j + 1]:
                  BEGIN
                    Formula := Formula + SumIf(Ref1,'<=',FormulaUnit[j + 1],Ref2);
                    FormulaUnit[j + 1] := '';
                  END;
              END;
            END;
          '>':
            BEGIN
              Formula := Formula + SumIf(Ref1,'>',FormulaUnit[j + 1],Ref2);
              CountComparison := CountComparison + 1;
              FormulaUnit[j + 1] := '';
            END;
          '<':
            BEGIN
              Formula := Formula + SumIf(Ref1,'<',FormulaUnit[j + 1],Ref2);
              CountComparison := CountComparison + 1;
              FormulaUnit[j + 1] := '';
            END;
          '>=':
            BEGIN
              Formula := Formula + SumIf(Ref1,'>=',FormulaUnit[j + 1],Ref2);
              CountComparison := CountComparison + 1;
              FormulaUnit[j + 1] := '';
            END;
          '<=':
            BEGIN
              Formula := Formula + SumIf(Ref1,'<=',FormulaUnit[j + 1],Ref2);
              CountComparison := CountComparison + 1;
              FormulaUnit[j + 1] := '';
            END;
          '<>','&','+','-','/','*','?','@':
            BEGIN
              Formula := '';
              FormulaUnitErr := Filter + Text010 + FormulaUnit[j] + Text009;
              EXIT;
            END;
          '|':
            BEGIN
              IF IsValue[j - 1]  AND (FormulaUnit[j - 1] <> '') THEN BEGIN
                Formula := Formula + SumIf(Ref1,'=',FormulaUnit[j - 1],Ref2);
                FormulaUnit[j - 1] := '';
              END;
              Formula := Formula + '+';
            END;
          '(',')':
            BEGIN
              Formula := Formula + FormulaUnit[j];
            END;
          ELSE BEGIN
            Formula := '';
            FormulaUnitErr := Filter + Text010 + FormulaUnit[j] + Text011;
            EXIT;
          END;
        END;
        IF CountComparison > 1 THEN BEGIN
          Formula := '';
          FormulaUnitErr := Filter + Text012;
          EXIT;
        END;
        FormulaUnit[j] := '';
      END;
      IF IsValue[j - 1] AND (FormulaUnit[j - 1] <> '') THEN
        Formula := Formula + SumIf(Ref1,'=',FormulaUnit[j - 1],Ref2);
    END;

    LOCAL PROCEDURE NextValue@8(FormulaUnit@1000 : ARRAY [250] OF Code[20];IsValue@1001 : ARRAY [250] OF Boolean;VAR j@1002 : Integer) : Boolean;
    BEGIN
      REPEAT
        j := j + 1;
      UNTIL NOT IsValue[j];
      IF FormulaUnit[j] <> '' THEN
        EXIT(TRUE)
      ELSE
        EXIT(FALSE);
    END;

    LOCAL PROCEDURE SumIf@15(Ref1@1000 : Text[250];Operator@1001 : Text[250];Value@1002 : Code[20];Ref2@1003 : Text[250]) : Text[250];
    VAR
      Symbol@1004 : Char;
    BEGIN
      Symbol := 34;
      EXIT(
        GetExcelReference(6) + '(' + Ref1 + ';' +
        FORMAT(Symbol) + Operator + '''' + Value + '''' + FORMAT(Symbol) + ';' +
        Ref2 + ')');
    END;

    PROCEDURE GetFormulaUnitErr@21() : Text[250];
    BEGIN
      EXIT(FormulaUnitErr);
    END;

    PROCEDURE GetExcelReference@10(Which@1000 : Integer) : Text[250];
    BEGIN
      CASE Which OF
        1:EXIT(Text013);
          // DO NOT TRANSLATE: &B is the Excel code to turn bold printing on or off for customized Header/Footer.
        2:EXIT(Text014);
          // DO NOT TRANSLATE: &D is the Excel code to print the current date in customized Header/Footer.
        3:EXIT(Text015);
          // DO NOT TRANSLATE: &P is the Excel code to print the page number in customized Header/Footer.
        4:EXIT('$');
          // DO NOT TRANSLATE: $ is the Excel code for absolute reference to cells.
        5:EXIT(Text016);
          // DO NOT TRANSLATE: A1 is the Excel reference of the first cell.
        6:EXIT(Text017);
          // DO NOT TRANSLATE: SUMIF is the name of the Excel function used to summarize values according to some conditions.
        7:EXIT(Text018);
          // DO NOT TRANSLATE: The #N/A Excel error value occurs when a value is not available to a function or formula.
        8:EXIT(Text019);
          // DO NOT TRANSLATE: GLAcc is used to define an Excel range name. You must refer to Excel rules to change this term.
        9:EXIT(Text020);
          // DO NOT TRANSLATE: Period is used to define an Excel range name. You must refer to Excel rules to change this term.
        10:EXIT(Text021);
          // DO NOT TRANSLATE: Budget is used to define an Excel worksheet name. You must refer to Excel rules to change this term.
      END;
    END;

    PROCEDURE ExportBudgetFilterToFormula@11(VAR ExcelBuf@1000 : Record 370) : Boolean;
    VAR
      ExcelBufFormula@1001 : TEMPORARY Record 370;
      FirstRow@1002 : Integer;
      LastRow@1003 : Integer;
      HasFormulaError@1005 : Boolean;
      ThisCellHasFormulaError@1006 : Boolean;
      ExcelBufFormula2@1004 : TEMPORARY Record 370;
    BEGIN
      ExcelBuf.SETFILTER(Formula,'<>%1','');
      IF ExcelBuf.FIND('-') THEN
        REPEAT
          ExcelBufFormula := ExcelBuf;
          ExcelBufFormula.INSERT;
        UNTIL ExcelBuf.NEXT = 0;
      ExcelBuf.RESET;

      WITH ExcelBufFormula DO
        IF FIND('-') THEN
          REPEAT
            ThisCellHasFormulaError := FALSE;
            ExcelBuf.SETRANGE("Column No.",1);
            ExcelBuf.SETFILTER("Row No.",'<>%1',"Row No.");
            ExcelBuf.SETFILTER("Cell Value as Text",Formula);
            ExcelBufFormula2 := ExcelBufFormula;
            IF ExcelBuf.FIND('-') THEN
              REPEAT
                IF NOT GET(ExcelBuf."Row No.","Column No.") THEN
                  ExcelBuf.MARK(TRUE);
              UNTIL ExcelBuf.NEXT = 0;
            ExcelBufFormula := ExcelBufFormula2;
            ClearFormula;
            ExcelBuf.SETRANGE("Cell Value as Text");
            ExcelBuf.SETRANGE("Row No.");
            IF ExcelBuf.FIND('-') THEN
              REPEAT
                IF ExcelBuf.MARK THEN BEGIN
                  LastRow := ExcelBuf."Row No.";
                  IF FirstRow = 0 THEN
                    FirstRow := LastRow;
                END ELSE
                  IF FirstRow <> 0 THEN BEGIN
                    IF FirstRow = LastRow THEN
                      ThisCellHasFormulaError := AddToFormula(xlColID + FORMAT(FirstRow))
                    ELSE
                      ThisCellHasFormulaError :=
                        AddToFormula('SUM(' + xlColID + FORMAT(FirstRow) + ':' + xlColID + FORMAT(LastRow) + ')');
                    FirstRow := 0;
                    IF ThisCellHasFormulaError THEN BEGIN
                      SetFormula(ExcelBuf.GetExcelReference(7));
                      Comment := ExcelBuf.GetFormulaUnitErr;
                    END;
                  END;
              UNTIL ThisCellHasFormulaError OR (ExcelBuf.NEXT = 0);

            IF NOT ThisCellHasFormulaError AND (FirstRow <> 0) THEN BEGIN
              IF FirstRow = LastRow THEN
                ThisCellHasFormulaError := AddToFormula(xlColID + FORMAT(FirstRow))
              ELSE
                ThisCellHasFormulaError :=
                  AddToFormula('SUM(' + xlColID + FORMAT(FirstRow) + ':' + xlColID + FORMAT(LastRow) + ')');
              FirstRow := 0;
              IF ThisCellHasFormulaError THEN BEGIN
                SetFormula(ExcelBuf.GetExcelReference(7));
                Comment := ExcelBuf.GetFormulaUnitErr;
              END;
            END;

            ExcelBuf.RESET;
            ExcelBuf.GET("Row No.","Column No.");
            ExcelBuf.SetFormula(GetFormula);
            ExcelBuf.MODIFY;
            HasFormulaError := HasFormulaError OR ThisCellHasFormulaError;
          UNTIL NEXT = 0;

      EXIT(HasFormulaError);
    END;

    PROCEDURE AddToFormula@12(Text@1001 : Text[30]) : Boolean;
    VAR
      Overflow@1002 : Boolean;
      LongFormula@1000 : Text[1000];
    BEGIN
      LongFormula := GetFormula;
      IF LongFormula = '' THEN
        LongFormula := '=';
      IF LongFormula <> '=' THEN
        IF STRLEN(LongFormula) + 1 > MAXSTRLEN(LongFormula) THEN
          Overflow := TRUE
        ELSE
          LongFormula := LongFormula + '+';
      IF STRLEN(LongFormula) + STRLEN(Text) > MAXSTRLEN(LongFormula) THEN
        Overflow := TRUE
      ELSE
        SetFormula(LongFormula + Text);
      EXIT(Overflow);
    END;

    PROCEDURE GetFormula@13() : Text[1000];
    BEGIN
      EXIT(Formula + Formula2 + Formula3 + Formula4);
    END;

    PROCEDURE SetFormula@22(LongFormula@1000 : Text[1000]);
    BEGIN
      ClearFormula;
      IF LongFormula = '' THEN
        EXIT;

      Formula := COPYSTR(LongFormula,1,MAXSTRLEN(Formula));
      IF STRLEN(LongFormula) > MAXSTRLEN(Formula) THEN
        Formula2 := COPYSTR(LongFormula,MAXSTRLEN(Formula) + 1,MAXSTRLEN(Formula2));
      IF STRLEN(LongFormula) > MAXSTRLEN(Formula) + MAXSTRLEN(Formula2) THEN
        Formula3 := COPYSTR(LongFormula,MAXSTRLEN(Formula) + MAXSTRLEN(Formula2) + 1,MAXSTRLEN(Formula3));
      IF STRLEN(LongFormula) > MAXSTRLEN(Formula) + MAXSTRLEN(Formula2) + MAXSTRLEN(Formula3) THEN
        Formula4 := COPYSTR(LongFormula,MAXSTRLEN(Formula) + MAXSTRLEN(Formula2) + MAXSTRLEN(Formula3) + 1,MAXSTRLEN(Formula4));
    END;

    PROCEDURE ClearFormula@18();
    BEGIN
      Formula := '';
      Formula2 := '';
      Formula3 := '';
      Formula4 := '';
    END;

    PROCEDURE NewRow@14();
    BEGIN
      CurrentRow := CurrentRow + 1;
      CurrentCol := 0;
    END;

    PROCEDURE AddColumn@16(Value@1000 : Variant;IsFormula@1001 : Boolean;CommentText@1002 : Text[1000];IsBold@1003 : Boolean;IsItalics@1004 : Boolean;IsUnderline@1005 : Boolean;NumFormat@1006 : Text[30]);
    BEGIN
      IF CurrentRow < 1 THEN
        NewRow;

      CurrentCol := CurrentCol + 1;
      INIT;
      VALIDATE("Row No.",CurrentRow);
      VALIDATE("Column No.",CurrentCol);
      IF IsFormula THEN
        SetFormula(FORMAT(Value))
      ELSE
        "Cell Value as Text" := FORMAT(Value);
      Comment := CommentText;
      Bold := IsBold;
      Italic := IsItalics;
      Underline := IsUnderline;
      NumberFormat := NumFormat;
      INSERT;
    END;

    PROCEDURE StartRange@19();
    VAR
      TempExcelBuf@1000 : TEMPORARY Record 370;
    BEGIN
      TempExcelBuf.VALIDATE("Row No.",CurrentRow);
      TempExcelBuf.VALIDATE("Column No.",CurrentCol);

      RangeStartXlRow := TempExcelBuf.xlRowID;
      RangeStartXlCol := TempExcelBuf.xlColID;
    END;

    PROCEDURE EndRange@23();
    VAR
      TempExcelBuf@1000 : TEMPORARY Record 370;
    BEGIN
      TempExcelBuf.VALIDATE("Row No.",CurrentRow);
      TempExcelBuf.VALIDATE("Column No.",CurrentCol);

      RangeEndXlRow := TempExcelBuf.xlRowID;
      RangeEndXlCol := TempExcelBuf.xlColID;
    END;

    PROCEDURE CreateRange@45(RangeName@1000 : Text[50]) : Boolean;
    BEGIN
      XlWrkSht.Names.Add(
        RangeName,
        '=' + GetExcelReference(4) + RangeStartXlCol + GetExcelReference(4) + RangeStartXlRow +
        ':' + GetExcelReference(4) + RangeEndXlCol + GetExcelReference(4) + RangeEndXlRow);
    END;

    PROCEDURE AutoFit@20(RangeName@1000 : Text[50]);
    VAR
      XlRange1@1001 : Automation "{00020813-0000-0000-C000-000000000046} 1.2:{00020846-0000-0000-C000-000000000046}:Unknown Automation Server.Range";
    BEGIN
      XlRange1 := XlWrkSht.Range(RangeName);
      XlRange1.Columns.AutoFit;
    END;

    PROCEDURE BorderAround@39(RangeName@1000 : Text[50]);
    VAR
      XlRange1@1001 : Automation "{00020813-0000-0000-C000-000000000046} 1.2:{00020846-0000-0000-C000-000000000046}:Unknown Automation Server.Range";
    BEGIN
      XlRange1 := XlWrkSht.Range(RangeName);
      XlRange1._BorderAround(1);
    END;

    PROCEDURE ClearNewRow@26();
    BEGIN
      CurrentRow := 0;
      CurrentCol := 0;
    END;

    PROCEDURE SetUseInfoSheed@25();
    BEGIN
      UseInfoSheed := TRUE;
    END;

    PROCEDURE AddInfoColumn@24(Value@1006 : Variant;IsFormula@1005 : Boolean;CommentText@1004 : Text[1000];IsBold@1003 : Boolean;IsItalics@1002 : Boolean;IsUnderline@1001 : Boolean;NumFormat@1000 : Text[30]);
    BEGIN
      IF CurrentRow < 1 THEN
        NewRow;

      CurrentCol := CurrentCol + 1;
      INIT;
      InfoExcelBuf.VALIDATE("Row No.",CurrentRow);
      InfoExcelBuf.VALIDATE("Column No.",CurrentCol);
      IF IsFormula THEN
        InfoExcelBuf.SetFormula(FORMAT(Value))
      ELSE
        InfoExcelBuf."Cell Value as Text" := FORMAT(Value);
      InfoExcelBuf.Bold := IsBold;
      InfoExcelBuf.Italic := IsItalics;
      InfoExcelBuf.Underline := IsUnderline;
      InfoExcelBuf.NumberFormat := NumFormat;
      InfoExcelBuf.INSERT;
    END;

    PROCEDURE UTgetGlobalValue@35(globalVariable@1001 : Text[30];VAR value@1000 : Variant);
    BEGIN
      CASE globalVariable OF
        'CurrentRow': value := CurrentRow;
        'CurrentCol': value := CurrentCol;
        'RangeStartXlRow': value := RangeStartXlRow;
        'RangeStartXlCol': value := RangeStartXlCol;
        'RangeEndXlRow': value := RangeEndXlRow;
        'RangeEndXlCol': value := RangeEndXlCol;
        'XlWrkSht': value := XlWrkSht;
        ELSE
          ERROR('Global variable %1 is not included for test.',globalVariable);
      END;
    END;

    PROCEDURE SetCurrent@27(NewCurrentRow@1000 : Integer;NewCurrentCol@1001 : Integer);
    BEGIN
      CurrentRow := NewCurrentRow;
      CurrentCol := NewCurrentCol;
    END;

    PROCEDURE CreateValidationRule@17(Range@1000 : Code[20]);
    VAR
      XLValidation@1001 : Automation "{00020813-0000-0000-C000-000000000046} 1.2:{0002442F-0000-0000-C000-000000000046}:Unknown Automation Server.Validation";
      XLRange@1002 : Automation "{00020813-0000-0000-C000-000000000046} 1.2:{00020846-0000-0000-C000-000000000046}:Unknown Automation Server.Range";
    BEGIN
      XlApp.Goto(Range);
      XLRange := XlApp.Selection;
      XLValidation := XLRange.Validation;
      XLValidation.Add(3,1,1,
        '=' + GetExcelReference(4) + RangeStartXlCol + GetExcelReference(4) + RangeStartXlRow +
        ':' + GetExcelReference(4) + RangeEndXlCol + GetExcelReference(4) + RangeEndXlRow);
      XlApp.Goto(XlApp.PreviousSelections(1));
    END;

    PROCEDURE IsDecimal@28(ValueAsText@1000 : Text[250]) : Boolean;
    VAR
      i@1001 : Integer;
      c@1004 : Text[1];
      c0@1005 : Text[1];
      ThousandSeparator@1002 : Text[1];
      DecimalSeparator@1003 : Text[1];
      DecimalSeparatorExists@1006 : Boolean;
    BEGIN
      IF ValueAsText = '' THEN
        EXIT(FALSE);
      IF STRPOS(ValueAsText,'..') > 0 THEN
        EXIT(FALSE);

      ThousandSeparator := COPYSTR(FORMAT(1000.01,0,0),2,1);
      DecimalSeparator := COPYSTR(FORMAT(1000.01,0,0),6,1);

      FOR i := 1 TO STRLEN(ValueAsText) DO BEGIN
        c := COPYSTR(ValueAsText,i,1);
        CASE TRUE OF
          c IN ['+','-']:
            BEGIN
              IF c0 <> '' THEN
                EXIT(FALSE);
            END;
          c = DecimalSeparator:
            BEGIN
              IF NOT DecimalSeparatorExists THEN
                DecimalSeparatorExists := TRUE
              ELSE
                EXIT(FALSE);
            END;
          c = ThousandSeparator:
            BEGIN
              IF NOT (c0 IN ['0','1','2','3','4','5','6','7','8','9']) THEN
                EXIT(FALSE);
            END;
          c IN ['0','1','2','3','4','5','6','7','8','9']:
          ;
          ELSE
            EXIT(FALSE);
        END;
        c0 := c;
      END;
      IF NOT (c IN ['0','1','2','3','4','5','6','7','8','9']) THEN
        EXIT(FALSE);
      EXIT(TRUE);
    END;

    PROCEDURE InitCharTables@1170000000();
    VAR
      ThreeTierMngt@1004 : Codeunit 419;
      i@1003 : Integer;
      c@1002 : Char;
      CharFile@1001 : File;
      TempFileName@1000 : Text[1024];
      xlWorkSheet@1170000000 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00020820-0000-0000-C000-000000000046}:'Microsoft Excel 14.0 Object Library'.Worksheet";
    BEGIN
      FOR i:= 65 TO 255 DO BEGIN
        c := i;
        CharsWindows[i - 64] := c;
      END;
      CharFile.CREATETEMPFILE;
      TempFileName := CharFile.NAME + '.txt';
      CharFile.CLOSE;
      CharFile.CREATE(TempFileName);
      CharFile.TEXTMODE := TRUE;
      CharFile.WRITE(CharsWindows);
      CharFile.CLOSE;
      TempFileName := ThreeTierMngt.DownloadTempFile(TempFileName);
      XlApp.Workbooks.OpenText(TempFileName);
      xlWorkSheet := XlApp.ActiveSheet;
      CharsNavision := xlWorkSheet.Range('A1').Value;
      XlApp.ActiveWorkbook.Close(FALSE);
      IF NOT ISSERVICETIER THEN
        ERASE(TempFileName);
      IF STRLEN(CharsWindows) <> STRLEN(CharsNavision) THEN
        IF (STRLEN(CharsWindows) = STRLEN(CharsNavision) - 2) AND
           (CharsNavision[1] = '"') AND (CharsNavision[STRLEN(CharsNavision)] = '"')
        THEN
          CharsNavision := COPYSTR(CharsNavision,2,STRLEN(CharsNavision) - 2)
        ELSE
          CharsNavision := CharsWindows; // Not possible to translate.
       CLEAR(xlWorkSheet);
    END;

    PROCEDURE CreateSheetCSV@1170000001(SheetName@1000 : Text[250];ReportHeader@1001 : Text[80];CompanyName@1002 : Text[30];UserID2@1003 : Text[30]);
    VAR
      XlEdgeBottom@1004 : Integer;
      XlContinuous@1005 : Integer;
      XlLineStyleNone@1006 : Integer;
      XlLandscape@1007 : Integer;
      CRLF@1008 : Char;
      Window@1009 : Dialog;
      RecNo@1010 : Text[10];
      InfoRecNo@1012 : Integer;
      TotalRecNo@1011 : Integer;
      Tab@1170000000 : Text[1];
      c@1170000001 : Char;
      TextFile@1170000004 : File;
      FileName@1170000005 : Text[1024];
      Line@1170000006 : Text[1024];
      Line2@1170000007 : Text[1024];
      ThreeTierMngt@1170000008 : Codeunit 419;
      xlSheetName@1170000009 : Text[100];
      i@1170000010 : Integer;
      CurrXlRow@1170000011 : Integer;
      DecVal@1170000012 : Decimal;
      NextXlRow@1170000013 : Integer;
      CurrXlCol@1170000014 : Integer;
      AnsiCode@1170000015 : Integer;
      CurrAnsiCode@1170000016 : Integer;
      NewLine@1170000017 : Boolean;
      NoofRows@1170000002 : Integer;
    BEGIN
      Window.OPEN(
        Text005 +
        '@1@@@@@@@@@@@@@@@@@@@@@@@@@\');
      Window.UPDATE(1,0);

      XlApp.ActiveWorkbook.Close(FALSE);
      c := 9;
      Tab[1] := c;
      XlContinuous := 1;
      XlLandscape := 2;
      XlLineStyleNone := -4142;
      XlEdgeBottom := 9;
      CRLF := 10;
      TotalRecNo := COUNTAPPROX + InfoExcelBuf.COUNTAPPROX;
      NoofRows := 0;

      InitCharTables;
      TextFile.CREATETEMPFILE;
      FileName := TextFile.NAME + '.txt';
      TextFile.CLOSE;

      TextFile.CREATE(FileName);
      TextFile.TEXTMODE(TRUE);

      IF FINDFIRST THEN BEGIN
        FOR i := 1 TO STRLEN(xlColID) DO
          CurrAnsiCode := CurrAnsiCode + xlColID[i];
        RecNo := xlRowID;
      END;

      IF FIND('-') THEN BEGIN
        REPEAT
          IF xlRowID <> RecNo THEN BEGIN
            EVALUATE(CurrXlRow,RecNo);
            EVALUATE(NextXlRow,xlRowID);
            FOR i := 1 TO (NextXlRow -CurrXlRow) DO
            BEGIN
              Line := CONVERTSTR(Line,CharsNavision,CharsWindows);
              TextFile.WRITE(Line);
              Line := '';
            END;
            CurrAnsiCode := 65;
            AnsiCode := 0;
            NewLine := TRUE;
          END;

          Window.UPDATE(1,ROUND(NoofRows / TotalRecNo * 10000,1));
          FOR i := 1 TO STRLEN(xlColID) DO
            AnsiCode := AnsiCode + xlColID[i];
          IF ((AnsiCode - CurrAnsiCode) > 1) OR (((AnsiCode - CurrAnsiCode) > 0) AND NewLine) THEN
            FOR i := 1 TO  (AnsiCode - CurrAnsiCode) DO
              Line := Line + Tab;
          IF NumberFormat = '' THEN BEGIN
            IF EVALUATE(DecVal,"Cell Value as Text") THEN
              Line := Line + FORMAT(DecVal) + Tab
            ELSE
              Line:= Line + "Cell Value as Text" + Tab
          END ELSE
            Line := Line + "Cell Value as Text" + Tab;
          IF Comment <> '' THEN
            Line := Line + Comment + Tab;
          NoofRows := NoofRows + 1;
          RecNo := xlRowID;
          CurrAnsiCode := 0;
          AnsiCode := 0;
          FOR i := 1 TO STRLEN(xlColID) DO
            CurrAnsiCode := CurrAnsiCode + xlColID[i];
          NewLine := FALSE;
        UNTIL NEXT = 0;
      END;

      TextFile.CLOSE;
      FileName := ThreeTierMngt.DownloadTempFile(FileName);
      XlApp.Workbooks.OpenText(FileName);
      XlWrkBk := XlApp.ActiveWorkbook;
      XlWrkSht := XlApp.ActiveSheet;
      xlSheetName := SheetName;
      xlSheetName := CONVERTSTR(xlSheetName,' -+','___');
      XlWrkSht.Name := xlSheetName;

      IF UseInfoSheed THEN BEGIN
        IF InfoExcelBuf.FIND('-') THEN BEGIN
          XlWrkSht := XlWrkBk.Worksheets.Add();
          XlWrkSht.Name := Text023;
          REPEAT
            InfoRecNo := InfoRecNo + 1;
            Window.UPDATE(1,ROUND(("Row No." + InfoRecNo) / TotalRecNo * 10000,1));
            IF InfoExcelBuf.NumberFormat <> '' THEN
              XlWrkSht.Range(InfoExcelBuf.xlColID + InfoExcelBuf.xlRowID).NumberFormat :=
                InfoExcelBuf.NumberFormat;
            IF InfoExcelBuf.Formula = '' THEN
              XlWrkSht.Range(InfoExcelBuf.xlColID + InfoExcelBuf.xlRowID).Value :=
                InfoExcelBuf."Cell Value as Text"
            ELSE
              XlWrkSht.Range(InfoExcelBuf.xlColID + InfoExcelBuf.xlRowID).Formula :=
                InfoExcelBuf.GetFormula;
            IF InfoExcelBuf.Comment <> '' THEN
              XlWrkSht.Range(InfoExcelBuf.xlColID + InfoExcelBuf.xlRowID).AddComment :=
                InfoExcelBuf.Comment;
            IF InfoExcelBuf.Bold THEN
              XlWrkSht.Range(InfoExcelBuf.xlColID + InfoExcelBuf.xlRowID).Font.Bold :=
                InfoExcelBuf.Bold;
            IF InfoExcelBuf.Italic THEN
              XlWrkSht.Range(InfoExcelBuf.xlColID + InfoExcelBuf.xlRowID).Font.Italic :=
                InfoExcelBuf.Italic;
            XlWrkSht.Range(InfoExcelBuf.xlColID + InfoExcelBuf.xlRowID).Borders.LineStyle :=
              XlLineStyleNone;
            IF InfoExcelBuf.Underline THEN
              XlWrkSht.Range(InfoExcelBuf.xlColID + InfoExcelBuf.xlRowID).Borders.Item(XlEdgeBottom).LineStyle :=
               XlContinuous;
          UNTIL InfoExcelBuf.NEXT = 0;
          XlWrkSht.Range('A' + FORMAT(1) + ':' + xlColID + xlRowID).Columns.AutoFit;
        END;
      END;
      Window.CLOSE;
    END;

    EVENT XlWrkSht@1024::SelectionChange@1543(Target@1170000000 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00020846-0000-0000-C000-000000000046}:'Microsoft Excel 14.0 Object Library'.Range");
    BEGIN
    END;

    EVENT XlWrkSht@1024::BeforeDoubleClick@1537(Target@1170000001 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00020846-0000-0000-C000-000000000046}:'Microsoft Excel 14.0 Object Library'.Range";VAR Cancel@1170000000 : Boolean);
    BEGIN
    END;

    EVENT XlWrkSht@1024::BeforeRightClick@1534(Target@1170000001 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00020846-0000-0000-C000-000000000046}:'Microsoft Excel 14.0 Object Library'.Range";VAR Cancel@1170000000 : Boolean);
    BEGIN
    END;

    EVENT XlWrkSht@1024::Activate@304();
    BEGIN
    END;

    EVENT XlWrkSht@1024::Deactivate@1530();
    BEGIN
    END;

    EVENT XlWrkSht@1024::Calculate@279();
    BEGIN
    END;

    EVENT XlWrkSht@1024::Change@1545(Target@1170000000 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00020846-0000-0000-C000-000000000046}:'Microsoft Excel 14.0 Object Library'.Range");
    BEGIN
    END;

    EVENT XlWrkSht@1024::FollowHyperlink@1470(Target@1170000000 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00024431-0000-0000-C000-000000000046}:'Microsoft Excel 14.0 Object Library'.Hyperlink");
    BEGIN
    END;

    EVENT XlWrkSht@1024::PivotTableUpdate@2156(Target@1170000000 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00020872-0000-0000-C000-000000000046}:'Microsoft Excel 14.0 Object Library'.PivotTable");
    BEGIN
    END;

    EVENT XlWrkSht@1024::PivotTableAfterValueChange@2886(TargetPivotTable@1170000001 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00020872-0000-0000-C000-000000000046}:'Microsoft Excel 14.0 Object Library'.PivotTable";TargetRange@1170000000 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00020846-0000-0000-C000-000000000046}:'Microsoft Excel 14.0 Object Library'.Range");
    BEGIN
    END;

    EVENT XlWrkSht@1024::PivotTableBeforeAllocateChanges@2889(TargetPivotTable@1170000003 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00020872-0000-0000-C000-000000000046}:'Microsoft Excel 14.0 Object Library'.PivotTable";ValueChangeStart@1170000002 : Integer;ValueChangeEnd@1170000001 : Integer;VAR Cancel@1170000000 : Boolean);
    BEGIN
    END;

    EVENT XlWrkSht@1024::PivotTableBeforeCommitChanges@2892(TargetPivotTable@1170000003 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00020872-0000-0000-C000-000000000046}:'Microsoft Excel 14.0 Object Library'.PivotTable";ValueChangeStart@1170000002 : Integer;ValueChangeEnd@1170000001 : Integer;VAR Cancel@1170000000 : Boolean);
    BEGIN
    END;

    EVENT XlWrkSht@1024::PivotTableBeforeDiscardChanges@2893(TargetPivotTable@1170000002 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00020872-0000-0000-C000-000000000046}:'Microsoft Excel 14.0 Object Library'.PivotTable";ValueChangeStart@1170000001 : Integer;ValueChangeEnd@1170000000 : Integer);
    BEGIN
    END;

    EVENT XlWrkSht@1024::PivotTableChangeSync@2894(Target@1170000000 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00020872-0000-0000-C000-000000000046}:'Microsoft Excel 14.0 Object Library'.PivotTable");
    BEGIN
    END;

    EVENT XlWrkBk@1023::Open@1923();
    BEGIN
    END;

    EVENT XlWrkBk@1023::Activate@304();
    BEGIN
    END;

    EVENT XlWrkBk@1023::Deactivate@1530();
    BEGIN
    END;

    EVENT XlWrkBk@1023::BeforeClose@1546(VAR Cancel@1170000000 : Boolean);
    BEGIN
    END;

    EVENT XlWrkBk@1023::BeforeSave@1547(SaveAsUI@1170000001 : Boolean;VAR Cancel@1170000000 : Boolean);
    BEGIN
    END;

    EVENT XlWrkBk@1023::BeforePrint@1549(VAR Cancel@1170000000 : Boolean);
    BEGIN
    END;

    EVENT XlWrkBk@1023::NewSheet@1550(Sh@1170000000 : Automation ":{00020400-0000-0000-C000-000000000046}:''.IDISPATCH");
    BEGIN
    END;

    EVENT XlWrkBk@1023::AddinInstall@1552();
    BEGIN
    END;

    EVENT XlWrkBk@1023::AddinUninstall@1553();
    BEGIN
    END;

    EVENT XlWrkBk@1023::WindowResize@1554(Wn@1170000000 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00020893-0000-0000-C000-000000000046}:'Microsoft Excel 14.0 Object Library'.Window");
    BEGIN
    END;

    EVENT XlWrkBk@1023::WindowActivate@1556(Wn@1170000000 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00020893-0000-0000-C000-000000000046}:'Microsoft Excel 14.0 Object Library'.Window");
    BEGIN
    END;

    EVENT XlWrkBk@1023::WindowDeactivate@1557(Wn@1170000000 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00020893-0000-0000-C000-000000000046}:'Microsoft Excel 14.0 Object Library'.Window");
    BEGIN
    END;

    EVENT XlWrkBk@1023::SheetSelectionChange@1558(Sh@1170000001 : Automation ":{00020400-0000-0000-C000-000000000046}:''.IDISPATCH";Target@1170000000 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00020846-0000-0000-C000-000000000046}:'Microsoft Excel 14.0 Object Library'.Range");
    BEGIN
    END;

    EVENT XlWrkBk@1023::SheetBeforeDoubleClick@1559(Sh@1170000002 : Automation ":{00020400-0000-0000-C000-000000000046}:''.IDISPATCH";Target@1170000001 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00020846-0000-0000-C000-000000000046}:'Microsoft Excel 14.0 Object Library'.Range";VAR Cancel@1170000000 : Boolean);
    BEGIN
    END;

    EVENT XlWrkBk@1023::SheetBeforeRightClick@1560(Sh@1170000002 : Automation ":{00020400-0000-0000-C000-000000000046}:''.IDISPATCH";Target@1170000001 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00020846-0000-0000-C000-000000000046}:'Microsoft Excel 14.0 Object Library'.Range";VAR Cancel@1170000000 : Boolean);
    BEGIN
    END;

    EVENT XlWrkBk@1023::SheetActivate@1561(Sh@1170000000 : Automation ":{00020400-0000-0000-C000-000000000046}:''.IDISPATCH");
    BEGIN
    END;

    EVENT XlWrkBk@1023::SheetDeactivate@1562(Sh@1170000000 : Automation ":{00020400-0000-0000-C000-000000000046}:''.IDISPATCH");
    BEGIN
    END;

    EVENT XlWrkBk@1023::SheetCalculate@1563(Sh@1170000000 : Automation ":{00020400-0000-0000-C000-000000000046}:''.IDISPATCH");
    BEGIN
    END;

    EVENT XlWrkBk@1023::SheetChange@1564(Sh@1170000001 : Automation ":{00020400-0000-0000-C000-000000000046}:''.IDISPATCH";Target@1170000000 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00020846-0000-0000-C000-000000000046}:'Microsoft Excel 14.0 Object Library'.Range");
    BEGIN
    END;

    EVENT XlWrkBk@1023::SheetFollowHyperlink@1854(Sh@1170000001 : Automation ":{00020400-0000-0000-C000-000000000046}:''.IDISPATCH";Target@1170000000 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00024431-0000-0000-C000-000000000046}:'Microsoft Excel 14.0 Object Library'.Hyperlink");
    BEGIN
    END;

    EVENT XlWrkBk@1023::SheetPivotTableUpdate@2157(Sh@1170000001 : Automation ":{00020400-0000-0000-C000-000000000046}:''.IDISPATCH";Target@1170000000 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00020872-0000-0000-C000-000000000046}:'Microsoft Excel 14.0 Object Library'.PivotTable");
    BEGIN
    END;

    EVENT XlWrkBk@1023::PivotTableCloseConnection@2158(Target@1170000000 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00020872-0000-0000-C000-000000000046}:'Microsoft Excel 14.0 Object Library'.PivotTable");
    BEGIN
    END;

    EVENT XlWrkBk@1023::PivotTableOpenConnection@2159(Target@1170000000 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00020872-0000-0000-C000-000000000046}:'Microsoft Excel 14.0 Object Library'.PivotTable");
    BEGIN
    END;

    EVENT XlWrkBk@1023::Sync@2266(SyncEventType@1170000000 : Integer);
    BEGIN
    END;

    EVENT XlWrkBk@1023::BeforeXmlImport@2283(Map@1170000003 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{0002447B-0000-0000-C000-000000000046}:'Microsoft Excel 14.0 Object Library'.XmlMap";Url@1170000002 : Text[1024];IsRefresh@1170000001 : Boolean;VAR Cancel@1170000000 : Boolean);
    BEGIN
    END;

    EVENT XlWrkBk@1023::AfterXmlImport@2285(Map@1170000002 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{0002447B-0000-0000-C000-000000000046}:'Microsoft Excel 14.0 Object Library'.XmlMap";IsRefresh@1170000001 : Boolean;Result@1170000000 : Integer);
    BEGIN
    END;

    EVENT XlWrkBk@1023::BeforeXmlExport@2287(Map@1170000002 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{0002447B-0000-0000-C000-000000000046}:'Microsoft Excel 14.0 Object Library'.XmlMap";Url@1170000001 : Text[1024];VAR Cancel@1170000000 : Boolean);
    BEGIN
    END;

    EVENT XlWrkBk@1023::AfterXmlExport@2288(Map@1170000002 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{0002447B-0000-0000-C000-000000000046}:'Microsoft Excel 14.0 Object Library'.XmlMap";Url@1170000001 : Text[1024];Result@1170000000 : Integer);
    BEGIN
    END;

    EVENT XlWrkBk@1023::RowsetComplete@2610(Description@1170000002 : Text[1024];Sheet@1170000001 : Text[1024];Success@1170000000 : Boolean);
    BEGIN
    END;

    EVENT XlWrkBk@1023::SheetPivotTableAfterValueChange@2895(Sh@1170000002 : Automation ":{00020400-0000-0000-C000-000000000046}:''.IDISPATCH";TargetPivotTable@1170000001 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00020872-0000-0000-C000-000000000046}:'Microsoft Excel 14.0 Object Library'.PivotTable";TargetRange@1170000000 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00020846-0000-0000-C000-000000000046}:'Microsoft Excel 14.0 Object Library'.Range");
    BEGIN
    END;

    EVENT XlWrkBk@1023::SheetPivotTableBeforeAllocateChanges@2896(Sh@1170000004 : Automation ":{00020400-0000-0000-C000-000000000046}:''.IDISPATCH";TargetPivotTable@1170000003 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00020872-0000-0000-C000-000000000046}:'Microsoft Excel 14.0 Object Library'.PivotTable";ValueChangeStart@1170000002 : Integer;ValueChangeEnd@1170000001 : Integer;VAR Cancel@1170000000 : Boolean);
    BEGIN
    END;

    EVENT XlWrkBk@1023::SheetPivotTableBeforeCommitChanges@2897(Sh@1170000004 : Automation ":{00020400-0000-0000-C000-000000000046}:''.IDISPATCH";TargetPivotTable@1170000003 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00020872-0000-0000-C000-000000000046}:'Microsoft Excel 14.0 Object Library'.PivotTable";ValueChangeStart@1170000002 : Integer;ValueChangeEnd@1170000001 : Integer;VAR Cancel@1170000000 : Boolean);
    BEGIN
    END;

    EVENT XlWrkBk@1023::SheetPivotTableBeforeDiscardChanges@2898(Sh@1170000003 : Automation ":{00020400-0000-0000-C000-000000000046}:''.IDISPATCH";TargetPivotTable@1170000002 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00020872-0000-0000-C000-000000000046}:'Microsoft Excel 14.0 Object Library'.PivotTable";ValueChangeStart@1170000001 : Integer;ValueChangeEnd@1170000000 : Integer);
    BEGIN
    END;

    EVENT XlWrkBk@1023::SheetPivotTableChangeSync@2899(Sh@1170000001 : Automation ":{00020400-0000-0000-C000-000000000046}:''.IDISPATCH";Target@1170000000 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00020872-0000-0000-C000-000000000046}:'Microsoft Excel 14.0 Object Library'.PivotTable");
    BEGIN
    END;

    EVENT XlWrkBk@1023::AfterSave@2900(Success@1170000000 : Boolean);
    BEGIN
    END;

    EVENT XlWrkBk@1023::NewChart@2901(Ch@1170000000 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00020821-0000-0000-C000-000000000046}:'Microsoft Excel 14.0 Object Library'.Chart");
    BEGIN
    END;

    EVENT XlApp@1022::NewWorkbook@1565(Wb@1170000000 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00020819-0000-0000-C000-000000000046}:'Microsoft Excel 14.0 Object Library'.Workbook");
    BEGIN
    END;

    EVENT XlApp@1022::SheetSelectionChange@1558(Sh@1170000001 : Automation ":{00020400-0000-0000-C000-000000000046}:''.IDISPATCH";Target@1170000000 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00020846-0000-0000-C000-000000000046}:'Microsoft Excel 14.0 Object Library'.Range");
    BEGIN
    END;

    EVENT XlApp@1022::SheetBeforeDoubleClick@1559(Sh@1170000002 : Automation ":{00020400-0000-0000-C000-000000000046}:''.IDISPATCH";Target@1170000001 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00020846-0000-0000-C000-000000000046}:'Microsoft Excel 14.0 Object Library'.Range";VAR Cancel@1170000000 : Boolean);
    BEGIN
    END;

    EVENT XlApp@1022::SheetBeforeRightClick@1560(Sh@1170000002 : Automation ":{00020400-0000-0000-C000-000000000046}:''.IDISPATCH";Target@1170000001 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00020846-0000-0000-C000-000000000046}:'Microsoft Excel 14.0 Object Library'.Range";VAR Cancel@1170000000 : Boolean);
    BEGIN
    END;

    EVENT XlApp@1022::SheetActivate@1561(Sh@1170000000 : Automation ":{00020400-0000-0000-C000-000000000046}:''.IDISPATCH");
    BEGIN
    END;

    EVENT XlApp@1022::SheetDeactivate@1562(Sh@1170000000 : Automation ":{00020400-0000-0000-C000-000000000046}:''.IDISPATCH");
    BEGIN
    END;

    EVENT XlApp@1022::SheetCalculate@1563(Sh@1170000000 : Automation ":{00020400-0000-0000-C000-000000000046}:''.IDISPATCH");
    BEGIN
    END;

    EVENT XlApp@1022::SheetChange@1564(Sh@1170000001 : Automation ":{00020400-0000-0000-C000-000000000046}:''.IDISPATCH";Target@1170000000 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00020846-0000-0000-C000-000000000046}:'Microsoft Excel 14.0 Object Library'.Range");
    BEGIN
    END;

    EVENT XlApp@1022::WorkbookOpen@1567(Wb@1170000000 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00020819-0000-0000-C000-000000000046}:'Microsoft Excel 14.0 Object Library'.Workbook");
    BEGIN
    END;

    EVENT XlApp@1022::WorkbookActivate@1568(Wb@1170000000 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00020819-0000-0000-C000-000000000046}:'Microsoft Excel 14.0 Object Library'.Workbook");
    BEGIN
    END;

    EVENT XlApp@1022::WorkbookDeactivate@1569(Wb@1170000000 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00020819-0000-0000-C000-000000000046}:'Microsoft Excel 14.0 Object Library'.Workbook");
    BEGIN
    END;

    EVENT XlApp@1022::WorkbookBeforeClose@1570(Wb@1170000001 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00020819-0000-0000-C000-000000000046}:'Microsoft Excel 14.0 Object Library'.Workbook";VAR Cancel@1170000000 : Boolean);
    BEGIN
    END;

    EVENT XlApp@1022::WorkbookBeforeSave@1571(Wb@1170000002 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00020819-0000-0000-C000-000000000046}:'Microsoft Excel 14.0 Object Library'.Workbook";SaveAsUI@1170000001 : Boolean;VAR Cancel@1170000000 : Boolean);
    BEGIN
    END;

    EVENT XlApp@1022::WorkbookBeforePrint@1572(Wb@1170000001 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00020819-0000-0000-C000-000000000046}:'Microsoft Excel 14.0 Object Library'.Workbook";VAR Cancel@1170000000 : Boolean);
    BEGIN
    END;

    EVENT XlApp@1022::WorkbookNewSheet@1573(Wb@1170000001 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00020819-0000-0000-C000-000000000046}:'Microsoft Excel 14.0 Object Library'.Workbook";Sh@1170000000 : Automation ":{00020400-0000-0000-C000-000000000046}:''.IDISPATCH");
    BEGIN
    END;

    EVENT XlApp@1022::WorkbookAddinInstall@1574(Wb@1170000000 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00020819-0000-0000-C000-000000000046}:'Microsoft Excel 14.0 Object Library'.Workbook");
    BEGIN
    END;

    EVENT XlApp@1022::WorkbookAddinUninstall@1575(Wb@1170000000 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00020819-0000-0000-C000-000000000046}:'Microsoft Excel 14.0 Object Library'.Workbook");
    BEGIN
    END;

    EVENT XlApp@1022::WindowResize@1554(Wb@1170000001 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00020819-0000-0000-C000-000000000046}:'Microsoft Excel 14.0 Object Library'.Workbook";Wn@1170000000 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00020893-0000-0000-C000-000000000046}:'Microsoft Excel 14.0 Object Library'.Window");
    BEGIN
    END;

    EVENT XlApp@1022::WindowActivate@1556(Wb@1170000001 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00020819-0000-0000-C000-000000000046}:'Microsoft Excel 14.0 Object Library'.Workbook";Wn@1170000000 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00020893-0000-0000-C000-000000000046}:'Microsoft Excel 14.0 Object Library'.Window");
    BEGIN
    END;

    EVENT XlApp@1022::WindowDeactivate@1557(Wb@1170000001 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00020819-0000-0000-C000-000000000046}:'Microsoft Excel 14.0 Object Library'.Workbook";Wn@1170000000 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00020893-0000-0000-C000-000000000046}:'Microsoft Excel 14.0 Object Library'.Window");
    BEGIN
    END;

    EVENT XlApp@1022::SheetFollowHyperlink@1854(Sh@1170000001 : Automation ":{00020400-0000-0000-C000-000000000046}:''.IDISPATCH";Target@1170000000 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00024431-0000-0000-C000-000000000046}:'Microsoft Excel 14.0 Object Library'.Hyperlink");
    BEGIN
    END;

    EVENT XlApp@1022::SheetPivotTableUpdate@2157(Sh@1170000001 : Automation ":{00020400-0000-0000-C000-000000000046}:''.IDISPATCH";Target@1170000000 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00020872-0000-0000-C000-000000000046}:'Microsoft Excel 14.0 Object Library'.PivotTable");
    BEGIN
    END;

    EVENT XlApp@1022::WorkbookPivotTableCloseConnection@2160(Wb@1170000001 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00020819-0000-0000-C000-000000000046}:'Microsoft Excel 14.0 Object Library'.Workbook";Target@1170000000 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00020872-0000-0000-C000-000000000046}:'Microsoft Excel 14.0 Object Library'.PivotTable");
    BEGIN
    END;

    EVENT XlApp@1022::WorkbookPivotTableOpenConnection@2161(Wb@1170000001 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00020819-0000-0000-C000-000000000046}:'Microsoft Excel 14.0 Object Library'.Workbook";Target@1170000000 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00020872-0000-0000-C000-000000000046}:'Microsoft Excel 14.0 Object Library'.PivotTable");
    BEGIN
    END;

    EVENT XlApp@1022::WorkbookSync@2289(Wb@1170000001 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00020819-0000-0000-C000-000000000046}:'Microsoft Excel 14.0 Object Library'.Workbook";SyncEventType@1170000000 : Integer);
    BEGIN
    END;

    EVENT XlApp@1022::WorkbookBeforeXmlImport@2290(Wb@1170000004 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00020819-0000-0000-C000-000000000046}:'Microsoft Excel 14.0 Object Library'.Workbook";Map@1170000003 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{0002447B-0000-0000-C000-000000000046}:'Microsoft Excel 14.0 Object Library'.XmlMap";Url@1170000002 : Text[1024];IsRefresh@1170000001 : Boolean;VAR Cancel@1170000000 : Boolean);
    BEGIN
    END;

    EVENT XlApp@1022::WorkbookAfterXmlImport@2291(Wb@1170000003 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00020819-0000-0000-C000-000000000046}:'Microsoft Excel 14.0 Object Library'.Workbook";Map@1170000002 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{0002447B-0000-0000-C000-000000000046}:'Microsoft Excel 14.0 Object Library'.XmlMap";IsRefresh@1170000001 : Boolean;Result@1170000000 : Integer);
    BEGIN
    END;

    EVENT XlApp@1022::WorkbookBeforeXmlExport@2292(Wb@1170000003 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00020819-0000-0000-C000-000000000046}:'Microsoft Excel 14.0 Object Library'.Workbook";Map@1170000002 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{0002447B-0000-0000-C000-000000000046}:'Microsoft Excel 14.0 Object Library'.XmlMap";Url@1170000001 : Text[1024];VAR Cancel@1170000000 : Boolean);
    BEGIN
    END;

    EVENT XlApp@1022::WorkbookAfterXmlExport@2293(Wb@1170000003 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00020819-0000-0000-C000-000000000046}:'Microsoft Excel 14.0 Object Library'.Workbook";Map@1170000002 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{0002447B-0000-0000-C000-000000000046}:'Microsoft Excel 14.0 Object Library'.XmlMap";Url@1170000001 : Text[1024];Result@1170000000 : Integer);
    BEGIN
    END;

    EVENT XlApp@1022::WorkbookRowsetComplete@2611(Wb@1170000003 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00020819-0000-0000-C000-000000000046}:'Microsoft Excel 14.0 Object Library'.Workbook";Description@1170000002 : Text[1024];Sheet@1170000001 : Text[1024];Success@1170000000 : Boolean);
    BEGIN
    END;

    EVENT XlApp@1022::AfterCalculate@2612();
    BEGIN
    END;

    EVENT XlApp@1022::SheetPivotTableAfterValueChange@2895(Sh@1170000002 : Automation ":{00020400-0000-0000-C000-000000000046}:''.IDISPATCH";TargetPivotTable@1170000001 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00020872-0000-0000-C000-000000000046}:'Microsoft Excel 14.0 Object Library'.PivotTable";TargetRange@1170000000 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00020846-0000-0000-C000-000000000046}:'Microsoft Excel 14.0 Object Library'.Range");
    BEGIN
    END;

    EVENT XlApp@1022::SheetPivotTableBeforeAllocateChanges@2896(Sh@1170000004 : Automation ":{00020400-0000-0000-C000-000000000046}:''.IDISPATCH";TargetPivotTable@1170000003 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00020872-0000-0000-C000-000000000046}:'Microsoft Excel 14.0 Object Library'.PivotTable";ValueChangeStart@1170000002 : Integer;ValueChangeEnd@1170000001 : Integer;VAR Cancel@1170000000 : Boolean);
    BEGIN
    END;

    EVENT XlApp@1022::SheetPivotTableBeforeCommitChanges@2897(Sh@1170000004 : Automation ":{00020400-0000-0000-C000-000000000046}:''.IDISPATCH";TargetPivotTable@1170000003 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00020872-0000-0000-C000-000000000046}:'Microsoft Excel 14.0 Object Library'.PivotTable";ValueChangeStart@1170000002 : Integer;ValueChangeEnd@1170000001 : Integer;VAR Cancel@1170000000 : Boolean);
    BEGIN
    END;

    EVENT XlApp@1022::SheetPivotTableBeforeDiscardChanges@2898(Sh@1170000003 : Automation ":{00020400-0000-0000-C000-000000000046}:''.IDISPATCH";TargetPivotTable@1170000002 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00020872-0000-0000-C000-000000000046}:'Microsoft Excel 14.0 Object Library'.PivotTable";ValueChangeStart@1170000001 : Integer;ValueChangeEnd@1170000000 : Integer);
    BEGIN
    END;

    EVENT XlApp@1022::ProtectedViewWindowOpen@2903(Pvw@1170000000 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{000244CD-0000-0000-C000-000000000046}:'Microsoft Excel 14.0 Object Library'.ProtectedViewWindow");
    BEGIN
    END;

    EVENT XlApp@1022::ProtectedViewWindowBeforeEdit@2905(Pvw@1170000001 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{000244CD-0000-0000-C000-000000000046}:'Microsoft Excel 14.0 Object Library'.ProtectedViewWindow";VAR Cancel@1170000000 : Boolean);
    BEGIN
    END;

    EVENT XlApp@1022::ProtectedViewWindowBeforeClose@2906(Pvw@1170000002 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{000244CD-0000-0000-C000-000000000046}:'Microsoft Excel 14.0 Object Library'.ProtectedViewWindow";Reason@1170000001 : Integer;VAR Cancel@1170000000 : Boolean);
    BEGIN
    END;

    EVENT XlApp@1022::ProtectedViewWindowResize@2908(Pvw@1170000000 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{000244CD-0000-0000-C000-000000000046}:'Microsoft Excel 14.0 Object Library'.ProtectedViewWindow");
    BEGIN
    END;

    EVENT XlApp@1022::ProtectedViewWindowActivate@2909(Pvw@1170000000 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{000244CD-0000-0000-C000-000000000046}:'Microsoft Excel 14.0 Object Library'.ProtectedViewWindow");
    BEGIN
    END;

    EVENT XlApp@1022::ProtectedViewWindowDeactivate@2910(Pvw@1170000000 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{000244CD-0000-0000-C000-000000000046}:'Microsoft Excel 14.0 Object Library'.ProtectedViewWindow");
    BEGIN
    END;

    EVENT XlApp@1022::WorkbookAfterSave@2911(Wb@1170000001 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00020819-0000-0000-C000-000000000046}:'Microsoft Excel 14.0 Object Library'.Workbook";Success@1170000000 : Boolean);
    BEGIN
    END;

    EVENT XlApp@1022::WorkbookNewChart@2912(Wb@1170000001 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00020819-0000-0000-C000-000000000046}:'Microsoft Excel 14.0 Object Library'.Workbook";Ch@1170000000 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00020821-0000-0000-C000-000000000046}:'Microsoft Excel 14.0 Object Library'.Chart");
    BEGIN
    END;

    BEGIN
    END.
  }
}

