<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.VisualWebPart" DefaultFile="ModalDialog.ascx" SupportedTrustLevels="FullTrust" SupportedDeploymentScopes="Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="ModalDialogWebPart\" Type="ElementManifest" />
    <ProjectItemFile Source="ModalDialog.webpart" Target="ModalDialogWebPart\" Type="ElementFile" />
    <ProjectItemFile Source="ModalDialog.ascx" Target="CONTROLTEMPLATES\VBSharePointRefreshParentPage\ModalDialogWebPart\" Type="TemplateFile" />
  </Files>
  <SafeControls>
    <SafeControl Name="SafeControlEntry1" Assembly="$SharePoint.Project.AssemblyFullName$" Namespace="VBSharePointRefreshParentPage" TypeName="*" IsSafe="true" IsSafeAgainstScript="false" />
  </SafeControls>
</ProjectItem>