<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest">
  <Identity Name="58ebdb9f-d8b1-4a4d-8ee3-4116311b60b9" Publisher="CN=Microsoft All-In-One Code Framework" Version="1.0.0.0" />
  <Properties>
    <DisplayName>VBWindowsStoreAppReflection</DisplayName>
    <PublisherDisplayName>Microsoft All-In-One Code Framework</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.2.1</OSMinVersion>
    <OSMaxVersionTested>6.2.1</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="VBWindowsStoreAppReflection.App">
      <VisualElements DisplayName="VBWindowsStoreAppReflection" Logo="Assets\Logo.png" SmallLogo="Assets\SmallLogo.png" Description="VBWindowsStoreAppReflection" ForegroundText="light" BackgroundColor="#E6B80B">
        <DefaultTile ShowName="allLogos" WideLogo="Assets\TileLogo.png" />
        <SplashScreen Image="Assets\SplashScreen.png" />
      </VisualElements>
    </Application>
  </Applications>
</Package>