<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.VisualWebPart" DefaultFile="PaginationWebPartUserControl.ascx" SupportedTrustLevels="FullTrust" SupportedDeploymentScopes="Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="PaginationWebPart\" Type="ElementManifest" />
    <ProjectItemFile Source="PaginationWebPart.webpart" Target="PaginationWebPart\" Type="ElementFile" />
    <ProjectItemFile Source="PaginationWebPartUserControl.ascx" Target="CONTROLTEMPLATES\CSSharePointPaginationWebPart\PaginationWebPart\" Type="TemplateFile" />
  </Files>
  <SafeControls>
    <SafeControl Name="SafeControlEntry1" Assembly="$SharePoint.Project.AssemblyFullName$" Namespace="CSSharePointPaginationWebPart.PaginationWebPart" TypeName="*" IsSafe="true" IsSafeAgainstScript="false" />
  </SafeControls>
</ProjectItem>