<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest" xmlns:m2="http://schemas.microsoft.com/appx/2013/manifest" xmlns:m3="http://schemas.microsoft.com/appx/2014/manifest" xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest">
  <Identity Name="a0928ab3-9e90-4b75-a17d-4db292d2e58a" Publisher="CN=v-bos" Version="1.0.0.0" />
  <mp:PhoneIdentity PhoneProductId="a0928ab3-9e90-4b75-a17d-4db292d2e58a" PhonePublisherId="00000000-0000-0000-0000-000000000000" />
  <Properties>
    <DisplayName>CppUniversalAppOpacityMask.WindowsPhone</DisplayName>
    <PublisherDisplayName>v-bos</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.3.1</OSMinVersion>
    <OSMaxVersionTested>6.3.1</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="CppUniversalAppOpacityMask_WindowsPhone.App">
      <m3:VisualElements DisplayName="CppUniversalAppOpacityMask.WindowsPhone" Square150x150Logo="Assets\Logo.png" Square44x44Logo="Assets\SmallLogo.png" Description="CppUniversalAppOpacityMask.WindowsPhone" ForegroundText="light" BackgroundColor="#E6B90B">
        <m3:DefaultTile Wide310x150Logo="Assets\WideLogo.png" Square71x71Logo="Assets\Square71x71Logo.png">
        </m3:DefaultTile>
        <m3:SplashScreen Image="Assets\SplashScreen.png" BackgroundColor="#E6B90B" />
      </m3:VisualElements>
    </Application>
  </Applications>
</Package>