<?xml version="1.0" encoding="utf-8"?>
<ServiceConfiguration serviceName="VBAzureSSLForPage" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="1" osVersion="*" schemaVersion="2013-03.2.0">
  <Role name="sslRole">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="UseDevelopmentStorage=true" />
    </ConfigurationSettings>
    <Certificates>
      <Certificate name="sitecert" thumbprint="5E2B53A2649B519CD7E80F519BFD13EB45292D05" thumbprintAlgorithm="sha1" />
    </Certificates>
  </Role>
</ServiceConfiguration>