<?xml version="1.0" encoding="utf-8"?>
<ServiceConfiguration serviceName="CSAzureDetermineRoleLocation" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="3" osVersion="*" schemaVersion="2013-10.2.2">
  <Role name="DetermineRoleLocation">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="DefaultEndpointsProtocol=https;AccountName=andersonwang;AccountKey=4J7SKfMrV2xkwUALu6DMyC/GXPD7o+q9AMiodTD1UhSsTucW7IU1xL7Y22U7CstYaphgLsq6o25PvOM+eoMovA==" />
      <Setting name="subscriptionId" value="" />
      <Setting name="base64EncodedCertificate" value="" />
    </ConfigurationSettings>
  </Role>
</ServiceConfiguration>