<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.VisualWebPart" DefaultFile="MultipleValueWebPartUserControl.ascx" SupportedTrustLevels="FullTrust" SupportedDeploymentScopes="Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="MultipleValueWebPart\" Type="ElementManifest" />
    <ProjectItemFile Source="MultipleValueWebPart.webpart" Target="MultipleValueWebPart\" Type="ElementFile" />
    <ProjectItemFile Source="MultipleValueWebPartUserControl.ascx" Target="CONTROLTEMPLATES\ShowDataWithMultipleValueField\" Type="TemplateFile" />
  </Files>
  <SafeControls>
    <SafeControl Name="SafeControlEntry1" Assembly="$SharePoint.Project.AssemblyFullName$" Namespace="VBSharePointshowDataWithMultipleValueField" TypeName="*" IsSafe="true" IsSafeAgainstScript="false" />
  </SafeControls>
</ProjectItem>