<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="CSSPGetListIDFromListUrl.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="CSSPGetListIDFromListUrl_WebService1_Lists" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://seiya-msft/_vti_bin/Lists.asmx</Value>
    </Setting>
    <Setting Name="SPGetListIDFromListUrl_WebService1_Lists" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://seiya-msft/_vti_bin/Lists.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>